# GuideView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/demo/guide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aty/: MyListActivity.java  SimpleGuideViewActivity.java
app/src/main/java/com/demo/component/: LottieComponent.java  MutiComponent.java  SimpleComponent.java
app/src/main/java/org/demo/aty/: GuideViewLayoutActivity.kt  HomeActivity.java  HomeActivity.kt  MyListActivity.java  SimpleGuideViewActivity.java
app/src/main/java/org/demo/component/: LottieComponent.java  MutiComponent.java  SimpleComponent.java
app/src/main/res/layout/: activity_guide_view_layout.xml  activity_home.xml  activity_simple_guide_view.xml  guide_activity_layout.xml  layout_main_title.xml  test_guide_layout_activity.xml
app/src/main/res/menu/: menu_simple_guide_view.xml
guideview/: build.gradle
guideview/src/androidTest/java/org/daimhim/guideview/: ApplicationTest.java
guideview/src/main/: AndroidManifest.xml
guideview/src/main/java/com/binioter/guideview/: CircleShape.kt  Common.java  Component.java  Configuration.java  Configuration.kt  Guide.java  GuideBuilder.java  GuideFactory.kt  HighlightArea.kt  IShape.kt  MaskView.kt  RoundShape.kt
guideview/src/main/java/com/binioter/guideview/guide/: AbsGuide.java  DialogGuideImpl.kt  ViewGuideImpl.kt
guideview/src/main/java/com/binioter/guideview/shape/: CircleShapeImpl.kt  IShape.kt  RoundShapeImpl.kt
guideview/src/main/java/com/binioter/guideview/util/: Common.java  DimenUtil.java
guideview/src/main/java/com/binioter/guideview/view/: Component.kt  HighlightArea.kt  MaskView.kt
guideview/src/main/java/org/daimhim/guideview/: BuildException.java  Configuration.kt  GuideBuilder.java  GuideFactory.kt
guideview/src/main/java/org/daimhim/guideview/guide/: AbsGuide.java  DialogGuideImpl.kt  GuideLayoutGuideImpl.kt  ViewGuideImpl.kt
guideview/src/main/java/org/daimhim/guideview/shape/: CircleShapeImpl.kt  IShape.kt  RoundShapeImpl.kt
guideview/src/main/java/org/daimhim/guideview/util/: Common.java  DimenUtil.java
guideview/src/main/java/org/daimhim/guideview/view/: Component.kt  FocusView.kt  GuideLayout.kt  GuideView.kt  HighlightArea.kt  MaskView.kt  WindowHelp.kt
guideview/src/main/res/values/: attr.xml  styles.xml
